# adtech-facilitate-plus

adtech-facilitate-plus/: pom.xml
adtech-facilitate-plus/src/main/java/cn/com/adtech/: FacilitatePlusApplication.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/advice/: ExceptionAdvice.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/annotation/: DesensitizationIdentity.java  DesensitizationProperty.java  FieldDisplayProperty.java  FreeAccess.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/component/: AuthoriseMemberProvider.java  CacheKey.java  CacheService.java  EventPublisher.java  FamilyMemberProvider.java  ImageCaptchaGenerator.java  LoginVerifier.java  QRCodeService.java  SmsSender.java  UserinfoService.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/config/: KaptchaConfig.java  WebSecurityConfig.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/controller/app/: BaseInfoAppController.java  BirthCertificateAppController.java  DiabetesFollowUpAPPController.java  HypertensionFollowUpAPPController.java  IndexAppController.java  LoginRestController.java  MedicalRecordAPPController.java  NewbornFollowUpAPPController.java  PasswordRestController.java  VaccinationAPPController.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/enums/: FeedbackQuestionType.java  LoginType.java  MedicalInformationType.java  MedicalRecordLifeStage.java  MedicalRecordType.java  ProjectPath.java  ResponseResultStatus.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/event/: FacilitateEvent.java  LoginSuccessEvent.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/exception/: ExceptionStatus.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/service/: BaseInfoService.java  BirthCertificateService.java  CaptchaService.java  DiabetesFollowUpService.java  DictionaryDetailService.java  DoctorService.java  FeedbackQuestionService.java  HypertensionFollowUpService.java  IndexService.java  LoginService.java  MedicalRecordService.java  NewbornFollowUpService.java  OrganizationService.java  PasswordService.java  RedisLoadService.java  TaskService.java  VaccinationService.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/stereotype/: Descriptive.java  RequestParameter.java  ResponseResult.java  ResultStatus.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/table/: DBFields.java  DataTables.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/task/: AsyncConfig.java  Task.java
adtech-facilitate-plus/src/main/java/cn/com/adtech/util/: CaptchaUtils.java  CommonVariable.java  CreateHtmlFiledUtil.java  EncryptUtils.java  GetMpiUtil.java  HttpUtils.java  IdWorker.java  LifeUtil.java  QRCodeUtils.java  SetNullToStringUtil.java  ViewObjectUtils.java
adtech-facilitate-plus/src/main/resources/: application-localhost-mysql.properties  application-localhost.properties  application-test.properties  application.properties
adtech-facilitate-plus/src/main/resources/static/assets/css/: doctor.css  feedback_question.css  index.css  medical_record.css  style.css
adtech-facilitate-plus/src/main/resources/static/assets/css/medical_record_mobal/: style.css
adtech-facilitate-plus/src/main/resources/static/assets/js/: authorise_member.js  doctor.js  family_member.js  index.js  login.js  medicalInformation.js  medicalRecord.js  question.js
adtech-facilitate-plus/src/main/resources/static/css/: common.css  family_member.css  login.css
adtech-facilitate-plus/src/main/resources/static/custom/css/: login.css  page.css
adtech-facilitate-plus/src/main/resources/static/custom/css/medical_information/: basic_info.css  birth_certificate.css  newborn_followup_ul.css  vaccination.css
adtech-facilitate-plus/src/main/resources/static/custom/js/: must_change_password.js
adtech-facilitate-plus/src/main/resources/static/font/: iconfont.css  iconfont.eot
adtech-facilitate-plus/src/main/resources/templates/: common_page.html  doctor.html  footer.html  header.html  index.html  login.html  login_1.html  main_index.html  must_change_password.html
adtech-facilitate-plus/src/main/resources/templates/birth/: index.html
adtech-facilitate-plus/src/main/resources/templates/diabetes/: basic_info.html
adtech-facilitate-plus/src/main/resources/templates/doctor/: index.html  login.html
adtech-facilitate-plus/src/main/resources/templates/hypertension/: basic_info.html
adtech-facilitate-plus/src/main/resources/templates/index/: authorise_member_simple_list.html  change_password.html  family_member_add.html  family_member_full_list.html  family_member_simple_list.html
adtech-facilitate-plus/src/main/resources/templates/medical_information/: basic_info.html  birth_certificate.html  common_date_list.html  newborn_followup.html  vaccination_list.html  vaccination_userinfo.html
adtech-facilitate-plus/src/main/resources/templates/medical_record/: checkRecord.html  chineseMedicine.html  common_list.html  emergencyDoor.html  hospitalization.html  inspectionRecord.html  medical_record_condition.html  medical_record_list.html  westernMedicine.html
adtech-facilitate-plus/src/main/resources/templates/question_feedback/: question_feedback_add.html
adtech-facilitate-plus/src/main/resources/templates/vaccination/: index_table.html
adtech-facilitate-plus/src/main/test/: test.java
(+128 files in other folders)
