#----------------- 使用mock数据 -----------------
facilitate.use-mock-data=false

#----------------- 开发、测试阶段不使用页面缓存 -----------------
spring.thymeleaf.cache=false

#----------------- 二维码配置 -----------------
facilitate.base-url=http://183.230.146.11:20470项目的部署路径
facilitate.qr-code.logo-url=/opt/SNAPSHOT/qr-code-logo.png二维码logo路径

#----------------- 数据源配置 -----------------
#第一数据库 读写库
spring.datasource.primary.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.60)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.255.2.61)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cqhd)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETIRES=20)(DELAY=15))))
spring.datasource.primary.username=bigdat
spring.datasource.primary.password=Adte123ch

#第二个数据库 只读库
spring.datasource.second.url=jdbc:oracle:thin:@10.255.2.85/middle2
spring.datasource.second.username=middle
spring.datasource.second.password=Adte123ch

#----------------- redis配置 -----------------
spring.redis.cluster.nodes=10.255.2.109:6379,10.255.2.109:6380,10.255.2.109:6381
