#----------------- 使用mock数据 -----------------
facilitate.use-mock-data=true

#----------------- 开发、测试阶段不使用页面缓存 -----------------
spring.thymeleaf.cache=false

#----------------- 数据源配置 -----------------
#第一数据库 读写库
spring.datasource.primary.url=jdbc:mysql://118.25.216.52:3306/adtech_test
spring.datasource.primary.username=root
spring.datasource.primary.password=ccc123456

#第二个数据库 只读库
spring.datasource.second.url=jdbc:mysql://118.25.216.52:3306/adtech_test
spring.datasource.second.username=root
spring.datasource.second.password=ccc123456

#----------------- redis配置 -----------------
spring.redis.host=118.25.216.52
spring.redis.password=ccc123456
