#----------------- 使用mock数据 -----------------
facilitate.use-mock-data=false

#----------------- 开发、测试阶段不使用页面缓存 -----------------
spring.thymeleaf.cache=false

#----------------- 二维码配置 -----------------
facilitate.base-url=xxx项目的部署路径
facilitate.qr-code.logo-url=/opt/SNAPSHOT/qr-code-logo.png二维码logo路径

#----------------- 数据源配置 -----------------
#第一数据库 读写库
spring.datasource.primary.url=xxx
spring.datasource.primary.username=xxx
spring.datasource.primary.password=xxx

#第二个数据库 只读库
spring.datasource.second.url=xxx
spring.datasource.second.password=xxx

#----------------- redis配置 -----------------
spring.redis.cluster.nodes=xxx
