#----------------- 使用mock数据 -----------------
facilitate.use-mock-data=true

#----------------- 开发、测试阶段不使用页面缓存 -----------------
spring.thymeleaf.cache=false

#----------------- 开发、测试阶段不使用页面缓存 -----------------

#----------------- 数据源配置 -----------------
#第一数据库 读写库
spring.datasource.primary.url=jdbc:oracle:thin:@172.30.35.100:1521:orcl
spring.datasource.primary.username=bigdat
spring.datasource.primary.password=bigdat

#第二个数据库 只读库
spring.datasource.second.url=jdbc:oracle:thin:@172.30.35.100:1521:orcl
spring.datasource.second.username=bigmiddle
spring.datasource.second.password=123456

#----------------- redis配置 -----------------
spring.redis.cluster.nodes=172.30.34.3:7000,172.30.34.3:7001
