#----------------- 使用mock数据 -----------------
facilitate.use-mock-data=true

#----------------- 开发、测试阶段不使用页面缓存 -----------------
spring.thymeleaf.cache=false

#----------------- 开发、测试阶段不使用页面缓存 -----------------

#----------------- 数据源配置 -----------------
#第一数据库 读写库
spring.datasource.primary.url=xxx
spring.datasource.primary.username=xx
spring.datasource.primary.password=xxx

#第二个数据库 只读库
spring.datasource.second.url=xxx
spring.datasource.second.username=xxx
spring.datasource.second.password=xxx

#----------------- redis配置 -----------------
spring.redis.cluster.nodes=xxx
